// This file has been generated by reducer-gen (@Stefan Pauka) written in 2020 / 2021.
// DO NOT Change anything inside this file. Every time the generator is used, it will be overwritten.

export enum SHARED_STATE_ACTIONS_BASE {
    SHARED_STATE_SET_WEBAPP_INITIALIZED = "SHARED_STATE_SET_WEBAPP_INITIALIZED",
    SHARED_STATE_SET_MESSAGE = "SHARED_STATE_SET_MESSAGE",
    SHARED_STATE_SET_COUNT = "SHARED_STATE_SET_COUNT",
    SHARED_STATE_SET_TEST_VALUE = "SHARED_STATE_SET_TEST_VALUE",
}

export default SHARED_STATE_ACTIONS_BASE;
