// This file has been generated by reducer-gen (@Stefan Pauka) written in 2020 / 2021.
// DO NOT Change anything inside this file. Every time the generator is used, it will be overwritten.

import { SHARED_STATE_ACTIONS_BASE } from "./actions.base.generated";
import { SHARED_STATE_ACTIONS_EXTENDED } from "./actions.extended";

export const SHARED_STATE_ACTIONS = { ...SHARED_STATE_ACTIONS_BASE, ...SHARED_STATE_ACTIONS_EXTENDED };

export default SHARED_STATE_ACTIONS;
