// This file has been generated by reducer-gen (@Stefan Pauka) written in 2020 / 2021.
// DO NOT Change anything inside this file. Every time the generator is used, it will be overwritten.

import { IState } from "./../state";
import { getSharedStateDefaultState } from "./../defaultState.base.generated";
import { SharedStateReducerActions } from "./../reducerActions/reducerActions.main.generated";
import { sharedStateReducerBase } from "./reducer.base.generated";
import { sharedStateReducerExtended } from "./reducer.extended";
import { isSharedStateReducerActionsBase } from "./../reducerActions/reducerActions.base.generated";

export const sharedStateReducer = (state: IState = getSharedStateDefaultState(), action:  SharedStateReducerActions): IState => {
    // Note: Generator may be extended to inversify this order => Just talk to me ;)
    // return sharedStateReducerExtended((isSharedStateReducerActionsBase(action) ? sharedStateReducerBase(state, action) : state), action);

    return (isSharedStateReducerActionsBase(action) ? sharedStateReducerBase(sharedStateReducerExtended(state, action), action) : sharedStateReducerExtended(state, action));
};

export default sharedStateReducer;
