// This file has been generated by reducer-gen (@Stefan Pauka) written in 2020 / 2021.
// DO NOT Change anything inside this file. Every time the generator is used, it will be overwritten.

import { IState } from "./../state";
import { getSharedStateDefaultState } from "./../defaultState.base.generated";
import { SHARED_STATE_ACTIONS_BASE as actions } from "./../actions/actions.base.generated";
import { SharedStateReducerActionsBase } from "./../reducerActions/reducerActions.base.generated";

export const sharedStateReducerBase = (state: IState = getSharedStateDefaultState(), action: SharedStateReducerActionsBase): IState => {
    switch (action.type) {
        case actions.SHARED_STATE_SET_WEBAPP_INITIALIZED:
            return {
                ...state,
                webappInitialized: action.next,
            };
        case actions.SHARED_STATE_SET_MESSAGE:
            return {
                ...state,
                message: action.next,
            };
        case actions.SHARED_STATE_SET_COUNT:
            return {
                ...state,
                count: action.next,
            };
        case actions.SHARED_STATE_SET_TEST_VALUE:
            return {
                ...state,
                testValue: action.next,
            };
        default:
            return state;
    }
};

export default sharedStateReducerBase;
