// This file has been generated by reducer-gen (@Stefan Pauka) written in 2020 / 2021.
// DO NOT Change anything inside this file. Every time the generator is used, it will be overwritten.

import { SharedStateReducerActionsBase as ReducerActions } from "./../reducerActions/reducerActions.base.generated";
import { SHARED_STATE_ACTIONS as actions } from "./../actions/actions.main.generated";

export const sharedStateActionCreatorsBase = {
    setWebappInitialized: (nextWebappInitialized: boolean): ReducerActions => ({
        type: actions.SHARED_STATE_SET_WEBAPP_INITIALIZED,
        next: nextWebappInitialized,
    }),
    setMessage: (nextMessage: string): ReducerActions => ({
        type: actions.SHARED_STATE_SET_MESSAGE,
        next: nextMessage,
    }),
    setCount: (nextCount: number): ReducerActions => ({
        type: actions.SHARED_STATE_SET_COUNT,
        next: nextCount,
    }),
    setTestValue: (nextTestValue: string): ReducerActions => ({
        type: actions.SHARED_STATE_SET_TEST_VALUE,
        next: nextTestValue,
    }),
};

export default sharedStateActionCreatorsBase;
