// This file has been generated by reducer-gen (@Stefan Pauka) written in 2020 / 2021.
// DO NOT Change anything inside this file. Every time the generator is used, it will be overwritten.

import { SharedStateReducerActionsBase, isSharedStateReducerActionsBase } from "./reducerActions.base.generated";
import { SharedStateReducerActionsExtended, isSharedStateReducerActionsExtended } from "./reducerActions.extended";

export type SharedStateReducerActions = SharedStateReducerActionsBase | SharedStateReducerActionsExtended;

export const isSharedStateReducerActions = (item: any): item is SharedStateReducerActions => {
    return isSharedStateReducerActionsBase(item) || isSharedStateReducerActionsExtended(item);
}

export default SharedStateReducerActions;
