// This file has been generated by reducer-gen (@Stefan Pauka) written in 2020 / 2021.
// DO NOT Change anything inside this file. Every time the generator is used, it will be overwritten.

import { SHARED_STATE_ACTIONS_BASE as actions } from "./../actions/actions.base.generated";

export type SharedStateReducerActionsBase = {
    type: actions;
    isBubbled?: boolean;
    } & (
    | {
        type: actions.SHARED_STATE_SET_WEBAPP_INITIALIZED;
        next: boolean;
    }
    | {
        type: actions.SHARED_STATE_SET_MESSAGE;
        next: string;
    }
    | {
        type: actions.SHARED_STATE_SET_COUNT;
        next: number;
    }
    | {
        type: actions.SHARED_STATE_SET_TEST_VALUE;
        next: string;
    }
);

export const isSharedStateReducerActionsBase = (
    item: any
): item is SharedStateReducerActionsBase => {
    if (!item) {
        return false;
    }
    if (typeof item === "object") {
        const { type } = item;

        return (
            typeof type === "string" &&
            Object.hasOwnProperty.call(actions, type)
        );
    }
    return false;
};

export default SharedStateReducerActionsBase;
