// This file has been generated by reducer-gen (@Stefan Pauka) written in 2020 / 2021.
// DO NOT Change anything inside this file. Every time the generator is used, it will be overwritten.

import { IState } from "./state";

export const getSharedStateDefaultState = (): IState => ({
    webappInitialized: false,
    message: "",
    count: 0,
    testValue: "",
});

export default getSharedStateDefaultState;
