// This file has been generated by reducer-gen (@Stefan Pauka) written in 2020 / 2021.
// DO NOT Change anything inside this file. Every time the generator is used, it will be overwritten.

import { SharedStateReducerActions as RAs } from "./reducerActions/reducerActions.main.generated";
import { IState } from "./state";

export { sharedStateReducer } from "./reducer/reducer.main.generated";
export { SHARED_STATE_ACTIONS } from "./actions/actions.main.generated";
export { SHARED_STATE_ACTIONS_EXTENDED } from "./actions/actions.extended";
export { SHARED_STATE_ACTIONS_BASE } from "./actions/actions.base.generated";
export { sharedStateActionCreators } from "./actionCreators/actionCreators.main.generated";
export * from "./ReducerContext.main.generated";

export { isSharedStateReducerActions } from "./reducerActions/reducerActions.main.generated";
export { isSharedStateReducerActionsExtended } from "./reducerActions/reducerActions.extended";
export { isSharedStateReducerActionsBase } from "./reducerActions/reducerActions.base.generated";

export { getSharedStateDefaultState } from "./defaultState.base.generated";

export type SharedStateReducerActions = RAs;
export type SharedStateState = IState;
