// This file has been generated by reducer-gen (@Stefan Pauka) written in 2020 / 2021.
// DO NOT Change anything inside this file. Every time the generator is used, it will be overwritten.

import React, { useCallback, useEffect, useLayoutEffect, useRef, useState } from "react";
import { IState } from "./state";
import { sharedStateReducer } from "./reducer/reducer.main.generated";
import { getSharedStateDefaultState } from "./defaultState.base.generated";
import { SharedStateReducerActions } from "./reducerActions/reducerActions.main.generated";

export type OnSharedStateReducerContextDispatchWillBeCalled = (action: SharedStateReducerActions) => void;

export interface ISharedStateReducerContext {
    state: IState;
    dispatch: React.Dispatch<SharedStateReducerActions>;
    listenOnDispatchWillBeCalled: (callback: OnSharedStateReducerContextDispatchWillBeCalled) => void;
    removeOnDispatchWillBeCalled: (callback: OnSharedStateReducerContextDispatchWillBeCalled) => void;
}

export type IDispatchSharedStateReducerContext = React.Dispatch<SharedStateReducerActions>;

export type IStateSharedStateReducerContext = IState;

export const SharedStateReducerContext = React.createContext<ISharedStateReducerContext>({
    state: getSharedStateDefaultState(),
    dispatch: () => undefined,
    listenOnDispatchWillBeCalled: () => undefined,
    removeOnDispatchWillBeCalled: () => undefined,
});

export const DispatchSharedStateReducerContext = React.createContext<IDispatchSharedStateReducerContext>(() => undefined);

export const StateSharedStateReducerContext = React.createContext<IStateSharedStateReducerContext>(getSharedStateDefaultState());

export const SharedStateReducerContextProvider = (props: {
    children: React.ReactNode;
    getDefaultState?: typeof getSharedStateDefaultState;
}) => {
    const { children, getDefaultState } = props;

    const [state, dispatch] = React.useReducer(
        sharedStateReducer,
        undefined,
        getDefaultState ?? getSharedStateDefaultState
    );

    const dispatchWillBeCalledCallbacks = useRef<
        OnSharedStateReducerContextDispatchWillBeCalled[]
    >([]);

    const listenOnDispatchWillBeCalled = useCallback(
        (callback: OnSharedStateReducerContextDispatchWillBeCalled) => {
            if (!dispatchWillBeCalledCallbacks.current) {
                dispatchWillBeCalledCallbacks.current = [callback];
            } else if (
                dispatchWillBeCalledCallbacks.current.filter(
                    (item) => item === callback
                ).length === 0
            ) {
                dispatchWillBeCalledCallbacks.current.push(callback);
            }
        },
        []
    );

    const removeOnDispatchWillBeCalled = useCallback(
        (callback: OnSharedStateReducerContextDispatchWillBeCalled) => {
            if (!dispatchWillBeCalledCallbacks.current) {
                dispatchWillBeCalledCallbacks.current = [callback];
            } else if (
                dispatchWillBeCalledCallbacks.current.filter(
                    (item) => item === callback
                ).length !== 0
            ) {
                dispatchWillBeCalledCallbacks.current = dispatchWillBeCalledCallbacks.current.filter(
                    (item) => item !== callback
                );
            }
        },
        []
    );

    const dispatchCallback = useCallback<typeof dispatch>((...args) => {
        const callbacks = dispatchWillBeCalledCallbacks.current;
        for (const cb of callbacks || []) {
            cb(args[0]);
        }
        dispatch(...args);
    }, []);

    const context: ISharedStateReducerContext = React.useMemo(
        () => ({
            state,
            dispatch: dispatchCallback,
            listenOnDispatchWillBeCalled,
            removeOnDispatchWillBeCalled,
        }),
        [
            state,
            dispatchCallback,
            listenOnDispatchWillBeCalled,
            removeOnDispatchWillBeCalled,
        ]
    );

    return (
        <DispatchSharedStateReducerContext.Provider value={dispatchCallback}>
            <StateSharedStateReducerContext.Provider value={state}>
                <SharedStateReducerContext.Provider value={context}>
                    {children}
                </SharedStateReducerContext.Provider>
            </StateSharedStateReducerContext.Provider>
        </DispatchSharedStateReducerContext.Provider>
    );
};
export const useSharedStateReducerContext: () => ISharedStateReducerContext = () => {
    return React.useContext<ISharedStateReducerContext>(SharedStateReducerContext);
};

export const useSharedStateReducerContextState: () => IStateSharedStateReducerContext = () => {
    return React.useContext<IStateSharedStateReducerContext>(StateSharedStateReducerContext);
};

export const useSharedStateReducerContextDispatch: () => IDispatchSharedStateReducerContext = () => {
    return React.useContext<IDispatchSharedStateReducerContext>(DispatchSharedStateReducerContext);
};
/**
 * Use this method if you want to react on dispatch calls (e.g. call additional methods or talk to a... frame?)
 * @param callback callback which will be called dispatch gets called
 */
export const useSharedStateDispatchWillBeCalledEffect = (callback: OnSharedStateReducerContextDispatchWillBeCalled) => {
    const {
        listenOnDispatchWillBeCalled,
        removeOnDispatchWillBeCalled,
    } = useSharedStateReducerContext();

    useEffect(() => {
        if(callback){
            listenOnDispatchWillBeCalled(callback)
            return () => {
                removeOnDispatchWillBeCalled(callback)
            }
        }
    }, [callback, listenOnDispatchWillBeCalled, removeOnDispatchWillBeCalled]);
};

/**
 * Use this method if you want to react on state changes (e.g. call additional methods or talk to a... frame?)
 * @param onStateChanged callback which will be called if SharedStateState changes
 */
export const useSharedStateStateChangedEffect = (
    onStateChanged: (next: IState, old: IState | null) => Promise<void> | void
) => {
    const state = useSharedStateReducerContextState();

    const callbackRef = useRef<typeof onStateChanged>(onStateChanged);
    const [, setOld] = useState<IState | null>(null);

    useEffect(() => {
        callbackRef.current = onStateChanged;
    }, [onStateChanged]);

    useLayoutEffect(() => {
        setOld((prev) => {
            const { current } = callbackRef;
            if (current && state !== prev) {
                current(state, prev);
            }
            return state;
        });
    }, [state]);
};

/**
 * Use this method if you want to react on state changes concerning a specific property
 * @param property property which is to be watched
 * @param onStatePropertyChanged callback which will be called if property in state changes
 */
export const useSharedStateStatePropertyChangedEffect = <
    TKey extends keyof IState
>(
    property: TKey,
    onStatePropertyChanged: (
        next: IState[TKey],
        old: IState[TKey] | null,
        state: IState,
        oldState: IState | null
    ) => Promise<void> | void
) => {
    const callbackRef = useRef<typeof onStatePropertyChanged>(
        onStatePropertyChanged
    );

    useEffect(() => {
        callbackRef.current = onStatePropertyChanged;
    }, [onStatePropertyChanged]);

    const changedCallback = useCallback(
        async (next: IState, old: IState | null) => {
            const cb = callbackRef.current;
            if (cb && (!old || next[property] !== old[property])) {
                await cb(
                    next[property],
                    old !== null ? old[property] : null,
                    next,
                    old
                );
            }
        },
        [property]
    );

    useSharedStateStateChangedEffect(changedCallback);
};
